Config {

   -- appearance
    font =         "xft:Iosevka SS04:style=Bold:pixelsize=12:anitalias=true:hinting=true"
   -- font =         "xft:Fira Code:style=Light:pixelsize=12:anitalias=true:hinting=true"
   -- font =         "xft:Input:style=Regular:pixelsize=13:anitalias=true:hinting=true"
   , bgColor =      "#0e061f" --"#08131b" --"#282828"--(Rich black fogra 29)"--"#0e061f(xicectic)" --"#202734(ayu mirage black)" --"#0a1b21(oxford/bluish-black)"
   , fgColor =      "#d49c19" --"#f9c74f(medium yellow)"--"#f34f2c(dark-darker orange)" --"#f48345(creamy orange)" --"#e6070b(medium red)" --"#ffecd1(cream)" --"#ff7d00(dark orange)"
   , position =     Top
   --, border =       BottomB
   , border =       NoBorder
   , borderColor =  "#000000"--"#646464"
   , alpha =  100 --200  --for transparency

   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   -- , template = " %multicpu% | %memory% | %dynnetwork% | %StdinReader% }{ %VECC% | %date% "
   , template = " %multicpu% | %memory% | %dynnetwork% } %StdinReader% { %VECC% | %date% "

   -- general behavior
   , lowerOnStart =     False    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =

        -- weather monitor
        [ Run Weather "VECC" [ "--template", "<station>:<skyCondition> | <fc=#4682B4><tempC></fc>°C"
                             ] 36000

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "Network: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#ABABAB>%F (%a) %T</fc>" "date" 10

		, Run StdinReader
        ]
   }
