set selection-clipboard clipboard

set statusbar-h-padding 0
set statusbar-v-padding 0
set recolor "true"
set sandbox none

map i recolor
map r reload
map R rotate


# set font "Iosevka" normal 11
# set font "Iosevka SS04 10"

#black and white with contrast

set recolor-darkcolor "#F9F9F9"
set recolor-lightcolor "#373E4D"

# darker
set recolor-darkcolor "#b1b1b1"
set recolor-lightcolor "#10131a"
#
#the mint colours
set recolor-darkcolor "#99ffbb"
set recolor-lightcolor "#10131a"

#light theme

set recolor-darkcolor "#2c363a"
set recolor-lightcolor "#E7E7D4"

#===============to be set whatever the recolor colours are
set default-bg "#181819"
set default-fg "#b2b2b2"
# set statusbar-bg "#2E3440"
# set statusbar-fg "#D8DEE9"

set highlight-color "#4C566A"
set highlight-active-color "#88C0D0"

set inputbar-bg "#3B4252"
set inputbar-fg "#88C0D0"

set notification-bg "#2E3440"
set notification-fg "#D8DEE9"
set notification-error-bg "#BF616A"
set notification-error-fg "#2E3440"
set notification-warning-bg "#EBCB8B"
set notification-warning-fg "#2E3440"

set completion-bg "#3B4252"
set completion-fg "#D8DEE9"
set completion-group-bg "#2E3440"
set completion-group-fg "#D8DEE9"
set completion-highlight-bg "#88C0D0"
set completion-highlight-fg "#2E3440"

set statusbar-fg "#b2b2b2"
set statusbar-bg "#181819"

# ======================= Lighthaus Colors:

# set notification-error-bg       "#FC2929"
# set notification-error-fg       "#18191E"
# set notification-warning-bg     "#E25600"
# set notification-warning-fg     "#18191E"
# set notification-bg             "#D68EB2"
# set notification-fg             "#18191E"

# set completion-bg               "#18191E"
# set completion-fg               "#44B273"
# set completion-group-bg         "#18191E"
# set completion-group-fg         "#44B273"
# set completion-highlight-bg     "#21252D"
# set completion-highlight-fg     "#FFFF00"

# set index-bg                    "#18191E"
# set index-fg                    "#44B273"
# set index-active-bg             "#21252D"
# set index-active-fg             "#FFFF00"

# set inputbar-bg                 "#21252D"
# set inputbar-fg                 "#FFFADE"
# set statusbar-bg                "#21252D"
# set statusbar-fg                "#D68EB2"

# set highlight-color             "#D68EB2"
# set highlight-active-color      "#ff79c6"

# set default-bg                  "#18191E"
# set default-fg                  "#FFEE79"

# set render-loading              true
# set render-loading-fg           "#FFEE79"
# set render-loading-bg           "#18191E"

# Recolor mode settings
# set recolor-lightcolor          "#21252D"
# set recolor-darkcolor           "#FFEE79"

# ======================= Lighthaus Colors:
